{
    "name":  "nostalgia-radio",
    "version":  "1.0.0",
    "private":  true,
    "scripts":  {
                    "dev":  "next dev",
                    "build":  "next build",
                    "start":  "next start",
                    "lint":  "next lint",
                    "playlist:search":  "node --experimental-strip-types scripts/import-youtube-playlist.ts",
                    "playlist:build":  "node --experimental-strip-types scripts/build-playlist.ts"
                },
    "dependencies":  {
                         "@vercel/analytics":  "latest",
                         "@vercel/speed-insights":  "latest",
                         "next":  "latest",
                         "react":  "latest",
                         "react-dom":  "latest",
                         "tailwindcss":  "^4.3.3"
                     },
    "devDependencies":  {
                            "@tailwindcss/postcss":  "^4.3.3",
                            "@types/node":  "latest",
                            "@types/react":  "latest",
                            "@types/react-dom":  "latest",
                            "typescript":  "latest"
                        }
}
